<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            counter-reset: heading;
        }
        h1::before{
            counter-increment: heading;
            content:counter(heading) ". ";
        }
        h1{
            counter-reset: heading2;
        }
        h2::before{
            counter-increment: heading2;
            content: counter(heading)"."counter(heading2)" "; */
            /* content: counter(heading)"."counter(heading2) " "; */
        /* } */
        h2{
            color: red;
        }
        .heading2{
            color: blue;
        }
        #head2{
            color: lime;
        }
        #head3{
            color: aqua;
        }

        div .heading2{
            color: coral;
        }
        a:hover{
            color: crimson;
        }
        a{
            color: lime;
        }
    </style>
</head>
<body>
    <a href="">Link</a>
    <h2>Heading</h2>
    <h2 class="heading2">Heading</h2>
    <h2 id="head2">Heading</h2>
    <h2 id="head3" class="heading2">Heading3</h2>
    <div>
        <h2 class="heading2">SDFgh</h2>
    </div>
    <!-- <h1>Main Heading</h1>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2>

    <h1>Main Heading</h1>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2>

    <h1>Main Heading</h1>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2>
            <h2>Sub-Content</h2> -->

</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            counter-reset: part;
        }
        h1::before{
            counter-increment: part;
            content:  counter(part) ". ";
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <h1>CSS</h1>
    <h1>JS</h1>
    <h1>Python</h1>
    <h1>SQL</h1>
    <h1></h1>

</body>
</html> -->