<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: 1px solid blue;
        }   
        td{
            border: 1px dashed red;
        }
        th{
            border: 1px dotted black;
        } */
         table,td,th{
            /* border: 1px solid black; */
            /* empty-cells: show; */
            /* empty-cells: hide; */
            /* border-collapse: separate; */
            /* border-collapse: collapse; */
            /* padding: 10px; */
         }
         /* table{
            border: 1px solid black;
         }
         td{
            border: 1px solid blcack;
         } */
         table,td{
            border: 1px solid black;
         }
         p{
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
         }
         p::first-line{
            color: red;
         }
         p::first-letter{
            color: blue;
            font-size: 24px;
         }
         /* input{
            color: red;
         } */
          ::placeholder{
            color: red;
          }
          input:focus{
                outline: none;
          }
          li{
            /* list-style-type: armenian; */
            /* list-style-type: lower-greek; */
        
          }
        
    </style>
</head>
<body>
    <ul>
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
    </ul>
    <input type="text" placeholder="Hello">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam eveniet tenetur ipsum. Maxime, assumenda atque ullam voluptatibus porro deserunt voluptates cum, quisquam ea quod temporibus obcaecati. Minus, amet quis!</p>
    <table>
        <tr>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item2</td>
            <td></td>
            <td>Item4</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item2</td>
            <td>Item3</td>
            <td>Item4</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item2</td>
            <td>Item3</td>
            <td>Item4</td>
        </tr>
    </table>
</body>
</html>