section{
    padding: 20px;
    border: 3px solid lightcoral;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .7fr 1fr 1fr 1.7fr .5fr;
    gap: 20px;
}
header,footer,article,div,main,aside{
    background-color: rgb(77, 8, 130);
    color: white;
    font-size: 24px;
    text-align: center;
    align-content: center;
}
header{
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    grid-row: 4;

}
article{
    /* grid-row: 2/4; */
    grid-row: 2/span 2;
}

main{
    grid-row: 1;
    grid-column: 1/ span 2;
}
footer{
    grid-column: 1/ span 2;
}