<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
            margin: 2px;
        }    
        .box1{
            background-image: linear-gradient(red,yellow);
        }
        .box2{
            background-image: linear-gradient(to bottom,red,yellow);
        }
        .box3{
            background-image: linear-gradient(to top,red,yellow);
        }
        .box4{
            background-image: linear-gradient(to left,red,yellow);
        }
        .box5{
            background-image: linear-gradient(to right,red,yellow);
        }
        .box6{
            background-image: linear-gradient(to right bottom,red,yellow);
        }    
        .box7{
            background-image: linear-gradient(red 0px,red 100px,yellow 100px,yellow);
        }   
        .box8{
            background-image: linear-gradient(red 0%,red 50%,yellow 50%,yellow);
        }
           
        .box9{
            background-image: linear-gradient(to bottom right,red 0px,red 100px,yellow 100px,yellow);
        }   
        .box10{
            background-image: linear-gradient(to bottom right,red 0%,red 50%,yellow 50%,yellow);
        }
        .box11{
            background-image: linear-gradient(red 0px,red 50px,yellow 50px,yellow 100px,red 100px,red 150px,yellow 150px,yellow);
        }
        
        .box12{
            background-image: repeating-linear-gradient(red 0px,red 50px,yellow 50px,yellow 100px);
        }
        .box13{
            background-image: repeating-linear-gradient(to bottom right,red 0px,red 50px,yellow 50px,yellow 100px);
        }
        .box14{
            background-image: radial-gradient(red,yellow);
        }
        .box15{
            background-image: radial-gradient(at left,red,yellow);
        }
        .box16{
            background-image: radial-gradient(at top,red,yellow);
        }
        .box17{
            background-image: radial-gradient(at left bottom,red,yellow);
        }
        .box18{
            background-image: radial-gradient(at 50px 50px,red,yellow);
        }
        .box19{
            background-image: radial-gradient(red 0px,red 50px,yellow 50px,yellow);
        }
        .box20{
            background-image: radial-gradient(at left,red 0px,red 50px,yellow 50px,yellow);
        }
        .box21{
            background-image: radial-gradient(circle at left,red 0px,red 50px,yellow 50px,yellow);
        }
        .box22{
            background-image: radial-gradient(at 50px 50px,red,yellow);
        }
        .box23{
            background-image: radial-gradient(farthest-corner at 50px 50px,red,yellow);
        }
        .box24{
            background-image: radial-gradient(closest-corner at 50px 50px,red,yellow);
        }
        
        .box25{
            background-image: radial-gradient(farthest-side at 50px 50px,red,yellow);
        }
        .box26{
            background-image: radial-gradient(closest-side at 50px 50px,red,yellow);
        }
        .box27{
            background-image: repeating-radial-gradient(red 0px,red 20px,yellow 20px,yellow 40px);
        }
        .box28{
            background-image: repeating-radial-gradient(at left,red 0px,red 20px,yellow 20px,yellow 40px);
        }
        .box29{
            background-image: repeating-radial-gradient( circle at left,red 0px,red 20px,yellow 20px,yellow 40px);
        }
        .box30{
            background-image: conic-gradient(red,yellow);
        }
        
        .box31{
            background-image: conic-gradient(from 45deg,red,yellow);
        }
        .box32{
            background-image: conic-gradient(at 50px 50px,red,yellow);
        }
        .box33{
            background-image: conic-gradient(red,yellow,red);
        }
        .box34{
            background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow);
        }
        .box35{
            background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg,red 180deg,red 270deg,yellow 270deg);
        }
        .box36{
            background-image: repeating-conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg);
        }
        .box37{
            background-image: repeating-conic-gradient(black 0deg,black 90deg,white 90deg,white 180deg);
            background-size: 50px 50px;
            /* background-repeat:repeat-x; */
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
    <div class="box6">Box6</div>
    <div class="box7">Box7</div>
    <div class="box8">Box8</div>
    <div class="box9">Box9</div>
    <div class="box10">Box10</div>
    <div class="box11">Box11</div>
    <div class="box12">Box12</div>
    <div class="box13">Box13</div>
    <div class="box14">Box14</div>
    <div class="box15">Box15</div>
    <div class="box16">Box16</div>
    <div class="box17">Box17</div>
    <div class="box18">Box18</div>
    <div class="box19">Box19</div>
    <div class="box20">Box20</div>
    <div class="box21">Box21</div>
    <div class="box22">Box22</div>
    <div class="box23">Box23</div>
    <div class="box24">Box24</div>
    <div class="box25">Box25</div>
    <div class="box26">Box26</div>
    <div class="box27">Box27</div>
    <div class="box28">Box28</div>
    <div class="box29">Box29</div>
    <div class="box30">Box30</div>
    <div class="box31">Box31</div>
    <div class="box32">Box32</div>
    <div class="box33">Box33</div>
    <div class="box34">Box34</div>
    <div class="box35">Box35</div>
    <div class="box36">Box36</div>
    <div class="box37">Box37</div>
    <div class="box38">Box38</div>
    <div class="box39">Box39</div>
    <div class="box40">Box40</div>
    <div class="box41">Box41</div>
    <div class="box42">Box42</div>
    <div class="box43">Box43</div>
    <div class="box44">Box44</div>
    <div class="box45">Box45</div>
    <div class="box46">Box46</div>
    <div class="box47">Box47</div>
    <div class="box48">Box48</div>
    <div class="box49">Box49</div>
    <div class="box50">Box50</div>
</body>
</html>
<!-- 
Linear  : line
    - repeating-linear
Radial : Circle
    - repeating-radial
Conic :  Angle
    - repeating-conic
-->