<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflect (Image)</title>
    <style>
        img{
            width: 300px;
            height: 250px;
            display: block;
            margin: 150px auto;
        }
        img:hover{
            transition: all .5s;
            /* Reflect */
            /* default */
            /* -webkit-box-reflect: none; */
            /* -webkit-box-reflect: left; */
            /* -webkit-box-reflect: right; */
            /* -webkit-box-reflect: above; */
            /* -webkit-box-reflect: below; */       
        }
        /* 
        vender : 
            -webkit 
            -o-
            -moz-
        */
    </style>
</head>
<body>
    
    <img src="https://imgs.search.brave.com/CTnTjreTf3YOaWet5vrtVV_obxRBPp5jkzC5QJAXlZo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by93YWxscGFwZXIt/aG9sb2dyYXBoaWMt/Y3VydmVkLXdhdmUt/bW90aW9uM2QtcmVu/ZGVyLWFic3RyYWN0/LWJhY2tncm91bmQt/bmF0dXJlLWxhbmRz/Y2FwZV8zNzI5OTkt/OTA2My5qcGc_c2Vt/dD1haXNfaHlicmlk" alt="">
    <!-- <button>ABOVE</button><button></button><button></button><button></button> -->
</body>
</html>

<!-- 
    4 btn 
    
-->