/* *{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}
.container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-color: white;
    color: grey;
}
nav{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}
nav:first-child{
    padding: 2px 20px;
    background-color: rgba(241, 240, 240, 0.815);
}
nav:nth-child(2){
    padding: 16px 12%;
    border-bottom: 1px solid rgb(189, 188, 188);
}
header ul{
    display: flex;
    gap: 15px;
}
.logo{
    display: flex;
    gap: 5px;
    align-items: center;
}
.logo aside:first-child{
    font-size: 56px;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    border: 2px solid grey;
}
.logo aside:nth-child(2){
    font-size: 24px;
}

main{
    display: flex;
    padding: 80px 12%;
    gap: 50px;
    flex-wrap: wrap;
}
main section{
    flex-grow: 1;
    flex-basis: 150px;
}
main img{
    width: 100%;
    height: 150px;
}
main h3{
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 6px;
}
main p{
    font-size: 14px;
    line-height: 20px;
}

 */


 *{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}
.container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-color: white;
    color: grey;
}
nav{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}
nav:first-child{
    padding: 2px 20px;
    background-color: rgba(241, 240, 240, 0.815);
}
nav:nth-child(2){
    padding: 16px 12%;
    border-bottom: 1px solid rgb(189, 188, 188);
}
header ul{
    display: flex;
    gap: 15px;
}
.logo{
    display: flex;
    gap: 5px;
    align-items: center;
}
.logo aside:first-child{
    font-size: 56px;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    border: 2px solid grey;
}
.logo aside:nth-child(2){
    font-size: 24px;
}

main{
    display: flex;
    padding: 80px 12%;
    gap: 50px;
}
main img{
    width: 100%;
    height: 150px;
}
main h3{
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 6px;
}
main p{
    font-size: 14px;
    line-height: 20px;
}

@media screen and (max-width:768px){
    main{
        background-color: aqua;     
        flex-wrap: wrap;
    }
    /* .search{
        display: none;
    } */
    .cart{
        display: none;
    }
    nav:first-child{
        justify-content: center;
    }
    main section{
        width: calc(50% - 25px);
        /* flex-basis: calc(50% - 25px); */
    }
}


@media screen and (max-width:512px){
    main{
        flex-wrap: wrap;
    }
    main section{
        width: 100%;
    }
    nav:first-child ul li{
        display: none;
    }
    nav:first-child ul li:first-child{
        display: block;
    }
    nav:first-child ul li:nth-child(2){
        display: block;
    }
}

