<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style-type: none;
        }

        header {
            background-color: rgb(39, 16, 252);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .menu {}

        .menu .main-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu .main-menu li {
            position: relative;
        }

        span {
            transform: rotate(90deg);
        }

        .sub-menu {
            display: none;
            position: absolute;
            color: black;
            right: 0px;
        }

        .sub-menu li {
            display: none;
        }

        .sub-menu li:last-child {
            display: block;
        }

        .menu .main-menu li:last-child:hover ul {
            display: block;
        }

        @media screen and (max-width:768px) {
            .main-menu li:nth-child(3) {
                display: none;
            }

            .main-menu li:nth-child(5) {
                display: none;
            }

            .sub-menu {
                background-color: red;
            }

            .sub-menu li:nth-child(3) {
                display: block;
            }

            .sub-menu li:nth-child(5) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            Responsive Toolbar Demo
        </div>
        <div class="menu">
            <ul class="main-menu">
                <li>Sign up</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Docs </li>
                <li>Showcase </li>
                <li>
                    <span class="material-symbols-outlined">
                        more_horiz
                    </span>
                    <ul class="sub-menu">
                        <li>Sign up</li>
                        <li>About</li>
                        <li>Pricing</li>
                        <li>Docs </li>
                        <li>Showcase </li>
                        <li>Blog</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>